#!/bin/bash

#SI_CREDENTIALS will be provided

SI_CREDENTIALS='{}'

KIBOSH_FQDN=$(echo $SI_CREDENTIALS | jq -r '.credentials.k8s_context."pks-config-map"."kibosh.fqdn"')
KIBOSH_PORT=$(echo $SI_CREDENTIALS | jq -r '.credentials.k8s_context."pks-config-map"."kibosh.port"')
KIBOSH_USER=$(echo $SI_CREDENTIALS | jq -r '.credentials.k8s_context."pks-config-map"."kibosh.user"')
KIBOSH_PASSWORD=$(echo $SI_CREDENTIALS | jq -r '.credentials.k8s_context."pks-config-map"."kibosh.password"')
KIBOSH_PREFIX=$(echo $SI_CREDENTIALS | jq -r '.credentials.k8s_context."pks-config-map"."kibosh.protocol"')


BAZAAR_FQDN=$(echo $SI_CREDENTIALS | jq -r '.credentials.k8s_context."pks-config-map"."bazaar.fqdn"')
BAZAAR_PORT=$(echo $SI_CREDENTIALS | jq -r '.credentials.k8s_context."pks-config-map"."bazaar.port"')
BAZAAR_USER=$(echo $SI_CREDENTIALS | jq -r '.credentials.k8s_context."pks-config-map"."bazaar.user"')
BAZAAR_PASSWORD=$(echo $SI_CREDENTIALS | jq -r '.credentials.k8s_context."pks-config-map"."bazaar.password"')
BAZAAR_PREFIX=$(echo $SI_CREDENTIALS | jq -r '.credentials.k8s_context."pks-config-map"."bazaar.protocol"')
